NCCCNCCCCNCCCN	1EVV
C(=O)([O-])CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12	1F27
NCCCNCCCCNCCCN	1FUF
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O[C@H]2[C@H](O)[C@H](O[C@@H]3[C@H](N)[C@@H](O)[C@H](O)[C@@H](O3)CN)[C@H](O2)CO)O)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)CO	1J7T
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](N)[C@H](O)[C@H](O2)CO)N)[C@H](N)C[C@H](O)[C@H](O1)CN	1LC4
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](NC)[C@](O)(C)CO2)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)[C@H](O)C	1MWL
C(N)(N[C@@H]1[C@@H](O)[C@H](NC(N)N)[C@@H](O[C@H]2[C@H](O[C@H]3[C@@H](NC)[C@H](O)[C@@H](O)[C@@H](O3)CO)[C@](CO)(O)[C@H](C)O2)[C@H](O)[C@H]1O)N	1NTA
C(N)(N[C@@H]1[C@@H](O)[C@H](NC(N)N)[C@@H](O[C@H]2[C@H](O[C@H]3[C@@H](NC)[C@H](O)[C@@H](O)[C@@H](O3)CO)[C@](CO)(O)[C@H](C)O2)[C@H](O)[C@H]1O)N	1NTB
[C@@H]1(O[C@H]2[C@@H]([C@H]([C@H](NC(=O)[C@H](O)CCN)C[C@@H]2N)OCCNCCCCN)O)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)CN	1O9M
NCCCNCCCCNCCCN	1TN1
NCCCNCCCCNCCCN	1TN2
[nH]1cnc2c(c1=O)[nH]cn2	1U8D
CCCCCN1C(=O)[C@H]2[C@H]3c4ccccc4[C@](CO)(c4c3cccc4)[C@H]2C1=O	1YLS
[C@H]1([C@@H](C[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)N)O)O)NC)O)O1)N)O[C@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)N)O)O	1YRJ
[C@@H]12O[C@@H]3[C@H](C[C@@H](N)[C@@H]([C@H]3O[C@H]3[C@H](O)[C@H](O[C@@H]4[C@H](N)[C@@H](O)[C@H](O)[C@@H](O4)CN)[C@H](O3)CN[C@@H]1[C@@H](O)[C@H](O)[C@H](O2)CN)O)N	1ZZ5
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O[C@@H]2O[C@@H]([C@H]([C@H]2OCCNCc2cnccc2)O[C@@H]2[C@H](N)[C@@H](O)[C@H](O)[C@@H](O2)CN)CO)O)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)CO	2BE0
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O[C@H]2[C@H](OCCNCCCN)[C@H](O[C@@H]3[C@H](N)[C@@H](O)[C@H](O)[C@@H](O3)CN)[C@H](O2)CO)O)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)CO	2BEE
Cc1nc(c(CN2CS[C@H]([C@H]2C)CCO[P@](=O)([O-])O[P@](=O)(O)[O-])cn1)N	2CKY
[nH]1cnc2c(c1=O)[nH]cn2	2EEU
[nH]1cnc2c(c1=O)[nH]cn2	2EEV
[nH]1cnc2c(c1=O)[nH]cn2	2EEW
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](NC)[C@@](O)(CO2)C)N)[C@H](N)CC[C@H](O1)CN	2ET3
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O[C@H]2[C@H](O)[C@@H]([C@H](O2)CO)O[C@@H]2[C@@H]([C@@H](O)[C@H](O)[C@@H](O2)CN)N)O)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)CN	2ET4
C(O)[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](N)C[C@H](N)[C@H]2O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O)[C@@H]1O	2ET5
N[C@H]1[C@@H]([C@@H](O)[C@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@@H](N)C1)O	2ET8
N[C@H]1[C@@H]([C@@H](O)[C@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@@H](N)C1)O	2F4S
[C@@H]1(O[C@@H]2[C@H](C[C@@H](NC(=O)[C@@H](CCN)O)[C@@H]([C@H]2O)OCCNCCN)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)C=N	2F4T
[C@@H]1(O[C@@H]2[C@H](C[C@@H](NC(=O)[C@@H](CCN)O)[C@@H]([C@H]2O)OCCNCCCN)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)CO	2F4U
N[C@H]1[C@@H]([C@@H](O)[C@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@@H](N)C1)O	2FCX
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O[C@H]2[C@H](O)[C@@H]([C@H](O2)CO)O[C@@H]2[C@@H]([C@@H](O)[C@H](O)[C@@H](O2)CN)N)O)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)CN	2FCY
C(O)[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](N)C[C@H](N)[C@H]2O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O)[C@@H]1O	2FCZ
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O[C@H]2[C@H](O)[C@H](O[C@@H]3[C@H](N)[C@@H](O)[C@H](O[C@@H]4[C@@H](O)[C@@H](O)[C@H](O)[C@H](O4)CO)[C@@H](O3)CN)[C@H](O2)CO)O)N)[C@H](N)C[C@H](O)[C@H](O1)CO	2FD0
[C@@H]1(O[C@@H]2[C@H](C[C@@H](NC(=O)[C@@H](CCN)O)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](N)[C@H](O)[C@H](O2)CO)N)[C@@H]([C@H]([C@H](O)[C@H](O1)CN)O)O	2G5Q
Cc1nc(c(CN2CS[C@@H]([C@H]2C)CCO[P@@](=O)([O-])O[P@@](=O)(O)[O-])cn1)N	2GDI
Cc1nc(c(CN2CS[C@H]([C@@H]2C)CCO[P@@](=O)([O-])O[P@@](=O)(O)[O-])cn1)N	2HOJ
Cc1ncc(c(n1)N)CN1CS[C@@H]([C@@H]1C)CCO[P@](=O)(O)[O-]	2HOM
C(=O)(c1ccccc1)S[C@@H]([C@H](C)N(CO)Cc1c(nc(C)nc1)N)CCO[P@](=O)(O)[O-]	2HOO
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O)O)N)[C@H](N)[C@@H](OCO[C@@H]2[C@H]([C@@H](O)O[C@@H]([C@H]2O)CO)N)[C@H](O)[C@H](O1)CO	2O3V
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O[C@H]2[C@H](O)[C@H](O[C@@H]3[C@H](N)[C@@H](O)[C@H](O)[C@@H](O3)CN)[C@H](O2)CO)O)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)CO	2O3W
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O[C@H]2[C@H](O)[C@H](O)[C@H](O2)CN)O)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)CO	2O3X
NCCCNCCCCNCCCN	2O3Y
[C@H]1([C@@H](C[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)N)O)O)NC)O)O1)N)O[C@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)N)O)O	2OE5
[C@H]1([C@@H](C[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)N)O)O)NC)O)O1)N)O[C@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)N)O)O	2OE8
N[C@H](C(O)O)CC[S@](C)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	2QWY
[P@](=O)(O)([O-])OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O)O1)N)O)O	3B4B
[P@](=O)(O)([O-])OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O)O1)N)O)O	3B4C
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O[C@H]2[C@H](O)[C@H](O[C@@H]3[C@H](N)[C@@H](O)[C@H](O)[C@@H](O3)CN)[C@H](O2)CO)O)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)CO	3C44
Cc1nc(c(CN2CS[C@H]([C@H]2C)CCO[P@@](=O)([O-])O[P@](=O)(O)[O-])cn1)N	3D2G
Cc1ncc(c(n1)N)CN1CCC[C@@H](CCO[P@](=O)([O-])O[P@](=O)(O)[O-])[C@H]1C	3D2V
C[C@H]1[C@H](CCO[P@@](=O)([O-])O[P@@](=O)(O)[O-])SCN1Cc1c(=O)[nH]c(C)nc1	3D2X
C(O)[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](N)C[C@H](N)[C@H]2O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O)[C@@H]1O	3DVV
N[C@H](C(O)O)CCSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	3E5E
N[C@H](C(O)O)CC[Se](C)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	3E5F
[P@@](=O)(O)([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)CN1[C@@H]2[C@H](N[C@@H]3C(=O)NC(=O)N[C@@H]13)C[C@@H](C)[C@@H](C)C2	3F2Q
[P@@](=O)(O)([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)CN1[C@H]2[C@H](N[C@@H]3C(=O)NC(=O)N[C@H]13)C[C@@H](C)[C@@H](C)C2	3F2T
C(O)[C@@H](O)[C@@H](O)[C@@H](O)CN1[C@@H]2[C@@H](N[C@@H]3C(=O)NC(=O)N[C@@H]13)C[C@H](C)[C@H](N(C)C)C2	3F4H
N[C@H](C(O)O)CC[C@H](N)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	3GX2
N[C@H](C(O)O)CCSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	3GX3
N[C@H](C(O)O)CC[S@](C)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	3GX5
N[C@H](C(O)O)CC[S@](C)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	3GX6
N[C@H](C(O)O)CC[S@](C)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	3GX7
N[C@H](C(O)O)CC[S@](C)C[C@H]1O[C@@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	3IQN
N[C@H](C(O)O)CC[S@](C)C[C@@H]1O[C@@H]([C@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	3IQR
N[C@H](C(O)O)CCSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	3NPQ
[P@@](=O)(O)([O-])OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1[C@H]2N[C@@H](NC(=O)[C@@H]2NC1)N	3SLQ
N([C@@H](CCC(O)O)C(O)O)C(=O)c1ccc(NC[C@@H]2N(c3c(=O)[nH]c(N)nc3NC2)CO)cc1	3SUH
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](NC)[C@@](O)(CO2)C)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)[C@H](O)C	3TD1
N(C)(CCCn1c2c(nc1N)ccc1OC[C@H](Cc21)CN(C)C)C	3TZR
[C@H]1([C@@H](CC[C@@H](CN)O1)N)O[C@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)NC(=O)[C@H]([C@@H](CN)F)O)O)O[C@H]1[C@@H]([C@@H]([C@@H](CO)O1)O[C@@H]1[C@@H](CC[C@H](CN)O1)N)O	3WRU
N[C@H](C(=O)O)/C=C/[S@](C)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	4B5R
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](NC)[C@@](O)(CO2)C)N)[C@H](N)CC[C@H](O1)CN	4F8U
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](NC)[C@@](O)(CO2)C)N)[C@H](N)CC[C@@H](O1)CN	4F8V
NCCCNCCCCNCCCN	4FAW
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](NC)[C@@](O)(CO2)C)N)[C@H](N)CC[C@H](O1)CO	4GPW
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](NC)[C@@](O)(CO2)C)N)[C@H](N)CC[C@H](O1)CO	4GPX
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](NC)[C@@](O)(CO2)C)N)[C@H](N)CC[C@@H](O1)CO	4GPY
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](NC)[C@](O)(C)CO2)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)[C@H](O)C	4K32
N[C@H](C(O)O)CC[S@](C)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	4L81
n1c(N)[nH]c(=O)c2N[C@H](CNc12)[C@@H](O)[C@@H](O)C	4LVX
c1(ccc(cc1)C(=O)N)CCc1c[nH]c2c1c(O)nc(n2)N	4LVY
n1cnc2c(c1N)[nH]cn2	4LW0
[C@@H]1(O[C@@H]2[C@H](C[C@@H](NC(=O)[C@H](CCN)O)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](N)[C@H](O)[C@H](O2)CO)N)[C@@H]([C@H]([C@H](O)[C@H](O1)CN)O)O	4P20
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O)O[C@@H]2[C@H](O)[C@@H](NC)[C@@](O)(CO2)C)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)[C@H](O)C	4P3S
[C@@H]1(O[C@@H]2[C@H](C[C@@H](NC(=O)[C@@H](O)CCN)[C@@H]([C@H]2O[C@H]2[C@H](O)[C@@H]([C@H](O2)CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](O2)CN)O)O)N)O)N)[C@H](N)[C@H]([C@H]([C@H](O1)CN)F)O	4PDQ
[P@]1(=O)([O-])OC[C@H]2O[C@H]([C@@H]([C@@H]2O[P@@](=O)([O-])OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)n1c2ncnc(c2nc1)N)O)n1c2ncnc(c2nc1)N	4QLM
[P@]1(=O)([O-])OC[C@H]2O[C@H](C[C@@H]2O[P@@](=O)([O-])OC[C@H]2O[C@H](C[C@@H]2O1)n1c2ncnc(c2nc1)N)n1c2ncnc(c2nc1)N	4QLN
C(O)[C@@H]1[C@@H](O)[C@H](O)[C@](O1)(CO)O[C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	4TS2
n1cnc2c(c1N)[nH]cn2	4TZX
n1cnc2c(c1N)[nH]cn2	4TZY
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O[C@H]2[C@H](O)[C@H](O[C@@H]3[C@H](N)[C@@H](O)[C@H](O)[C@@H](O3)CN)[C@H](O2)CO)O)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)CO	4WCR
c1nc2c(nc(N)nc2n1[C@@H]1O[C@@H]2CO[P@@](=[O-])([O-])O[C@@H]3[C@@H](CO[P@@](=[O-])([O-])O[C@H]2[C@H]1O)O[C@H]([C@@H]3O)n1c2ncnc(c2nc1)N)O	4YAZ
O=C(N)c1c(N)n(cn1)[C@H]1[C@@H]([C@H](O)[C@H](O1)COP(=O)(O)O)O	4ZNP
O=C(N)c1c(N)n(cn1)[C@H]1[C@@H]([C@H](O)[C@H](O1)COP(=O)(O)O)O	5BTP
[C@H]1([C@@H]([C@H]([C@H]([C@@H](CN)O1)F)O)N)O[C@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)N)O)O	5BWS
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CN)O1)F)O)N)O[C@H]1[C@@H]([C@H]([C@@H](C[C@@H]1N)N)O)O	5BXK
N1=C(N=C(CC1=O)c1sccc1)[C@@H]1CN(CCC1)Cc1cnc(nc1)NC	5C45
N1=C(N=C(CC1=O)c1sccc1)[C@@H]1CN(CCC1)Cc1cnc(nc1)OC	5KX9
N1(C[C@H](O)[C@H](C1)N(C)C)c1c(cc2C(=O)[C@@H](C(=O)O)c3n4c(cs3)CN(c1c24)C)F	6BFB
[C@@H]1(O[C@@H]2[C@H](C[C@@H](N)[C@@H]([C@H]2O[C@H]2[C@H](O)[C@H](O[C@@H]3[C@H](N)[C@@H](O)[C@H](O)[C@@H](O3)CN)[C@H](O2)CO)O)N)[C@H](N)[C@@H](O)[C@H](O)[C@H](O1)CO	2O3W
[C@H]1(N)N[C@@H]2NN[C@@H](N)N2N1	2XNW
[nH]1c(N)nc2c(c1=O)c(c[nH]2)CN	3FU2
[nH]1c(N)nc2c(c1=O)c(c[nH]2)CN	3Q50
Nc1nc2c(c(=O)[nH]1)N([C@H](CN2)CNc1ccccc1)CO	3SD3
[P@](=O)(OC[C@H]1O[C@H](C[C@@H]1O)N1[C@@H]2N[C@H](NC(=O)[C@H]2NC1)N)(O)[O-]	3SLM
C(O)(CCCCCN)O	4ERJ
[nH]1cnc2c(c1=O)[nH]cn2	4FE5
[nH]1c(N)nc2c(c1=O)c(c[nH]2)CN	4JF2
c1(N)nc(N)c2c(n1)ncnc2	4LX5
C(NNN)c1c(N)nc(C)nc1	4NYA
n1([C@@H]2O[C@@H]([C@H]([C@H]2O)O)CO[P@@](=O)(O)[O-])cnc(C(=O)N)c1N	4XWF
[P@@]1(=O)([O-])OC[C@H]2O[C@H]([C@@H]([C@@H]2O[P@@](=O)(OC[C@@H]2[C@H]([C@H]([C@@H](O2)N2[C@H]3N[C@H](NC(=O)[C@H]3NC2)N)O)O1)[O-])O)N1[C@@H]2N[C@@H](NC(=O)[C@@H]2NC1)N	4YB0
[nH]1cnc2c(c1=O)[nH]cn2	5C7W
n1c(N)nc2c(c1N)[nH]cn2	2B57
[C@H]1(N(C)C)C[C@@H]2O[C@H]3C[C@@H](N(C)C)CC[C@@H]3[C@@H]([C@@H]2CC1)C1CCCCC1	1F1T
N[C@H](C(O)O)CC[S@](C)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	2YDH
N[C@H](C(O)O)CCSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	3NPN
N[C@H](C(O)O)CC[S@](C)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	4AOB
N[C@H](C(O)O)CC[S@](C)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	4KQY
N[C@H](C(O)O)CC[S@](C)C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c2ncnc(c2nc1)N	4L81
N[C@H](C(O)O)Cc1c[nH]c2c1cc(O)cc2	5KPY
